@font-face {
    font-family: streamster;
    src: url(TrueType/Streamster.ttf) format("truetype");
}

@font-face {
    font-family: "Alien Encounters";
    src: url(TrueType/SFAlienEncounters.ttf) format("truetype");
}

@font-face {
    font-family: "Alien Encounters Italic";
    src: url(TrueType/SFAlienEncounters-Italic.ttf) format("truetype");
}

body {
    margin: 0px;
}

.bg-image {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url("Portfolio-site/vapor_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
    z-index: -1;
    background-attachment: fixed;
}

.container {
    display: flex;
}

header {
    height: 70px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0px;
    right: 0px;
    opacity: 0.9;
    z-index: 2;
}


.logo {
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: streamster;
}

.logo a {
    text-decoration: none;
    color: orchid;
    
}

.nav-list {
    list-style: none;
}

.nav-item {
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: 'Alien Encounters';
}

.nav-item a {
    text-decoration: none;
    color: orchid;
}

.hero {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hero-image {
    height: 400px;
    opacity: 0.6;
    color: orchid;
}

.hero-title, .skills-title, .skills-description, .work-title, .contact-title, .contact-email {
    position: relative;
    font-family: "Alien Encounters Italic";
    color: orange;
}

.contact-email {
    font-family: 'Times New Roman', Times, serif;
}

.hero-title {
    left: -10%;
    top: 5%;
}

.skills {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 50vh;
    grid-template-areas:
    "title title title"
    "html css js"
    "description description description";
    gap: 2rem;
    margin-bottom: 20rem;
}

.skills-title {
    margin: 0px;
    font-size: 3rem;
    grid-area: title;
}

.skills-description {
    grid-area: description;
    justify-self: center;
}

.badge {
    display: inline-block;
    width: 15rem;
    z-index: 1;
}

.html-badge {
    grid-area: html;
}

.js-badge {
    grid-area: js;
}

.css-badge {
    grid-area: css;
}

.work {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-areas:
    "title title title"
    "project1 project2 project3";
    margin-bottom: 20rem;
}

.example-1, .example-2, .example-3 {
    width: 15rem;
    height: 15rem;
    background-color: white;
    outline: 1px solid black;
}

.example-1 {
    grid-area: project1;
}

.example-2 {
    grid-area: project2;
}

.example-3 {
    grid-area: project3;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
}


footer {
    text-align: center;
    background-color: orchid;
    font-family: 'Times New Roman' serif;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    opacity: 0.8;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media only screen and (max-width: 750px) {
    .skills {
        grid-template-areas:
        "title"
        "html css js"
        "description";
    }

    .badge {
        width: 5rem;
    }

    .work {
        grid-template-areas:
        "title"
        "project1"
        "project2"
        "project3";
    }
}

@media only screen and (max-width: 550px) {
    .nav-list, .logo {
        display: none;
    }
}